# WOTIMA

./: .firebaserc  .gitignore  firebase.nativescript.json  package-lock.json  package.json  tsconfig.json
app/: _app-common.scss  app-routing.module.ts  app.android.css  app.android.scss  app.component.ts  app.ios.css  app.ios.scss  app.module.ts  auth-guard.service.ts  custom.css  main.aot.ts  types.d.ts
app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json  settings.json
app/App_Resources/Android/values/: colors.xml  facebooklogin.xml
app/App_Resources/iOS/: Info.plist
app/auth/login/: login.component.html  login.component.ts  login.module.ts
app/auth/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts  sign-in.module.ts
app/auth/sign-in-email/: sign-in-email.component.html  sign-in-email.component.ts  sign-in-email.module.ts
app/auth/sign-up/: sign-up.component.html  sign-up.component.ts  sign-up.module.ts
app/components/: components.module.ts
app/directives/: toggle-nav-button.directive.ts  toggle-nav-button.module.ts
app/home/: home.component.html  home.component.ts  home.module.ts
app/models/: worktime-date-range.interface.ts  worktime.interface.ts
app/pipes/: pipes.module.ts  worktime-budget.pipe.ts  worktime-date.pipe.ts  worktime-overtime.pipe.ts  worktime.pipe.ts
app/services/: backend.service.ts  config.ts  tablet-utils.ts  utils.service.ts
app/shared/: UtilsService.ts  backend.service.ts
app/tabs/: tabs.component.css  tabs.component.html  tabs.component.ts  tabs.module.ts
app/validators/: wotima.validators.ts
app/worktime-budget-edit/: worktime-budget-edit-common.css  worktime-budget-edit.android.css  worktime-budget-edit.component.css  worktime-budget-edit.component.html  worktime-budget-edit.component.ts  worktime-budget-edit.ios.css  worktime-budget-edit.module.ts  worktime-budget-edit.tablet.css
app/worktime-detail/: worktime-detail.component.css  worktime-detail.component.html  worktime-detail.component.ts  worktime-detail.module.ts
app/worktime-new/: worktime-new.component.css  worktime-new.component.html  worktime-new.component.ts  worktime-new.module.ts
app/worktime-profile/: worktime-profile.component.css  worktime-profile.component.html  worktime-profile.component.ts  worktime-profile.module.ts
assets_working_dir/: empty_worktimes_list.xcf  web_hi_res_512.xcf
keystores/: debug.keystore  debug.p12  release.keystore  release.p12
(+17 files in other folders)
