// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {  
  defaultConfig {  
    generatedDensities = []
    multiDexEnabled true
    applicationId = "de.itservicesam.wotima"  
  }
  // after adding a few additional Firebase libs we'll need this (otherwise: OutOfMemoryException)
   dexOptions {
      javaMaxHeapSize "4g"
    }
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  } 
	 
	 splits {
    abi {
      enable true //enables the ABIs split mechanism
      reset() //reset the list of ABIs to be included to an empty string
      include 'arm64-v8a', 'armeabi-v7a', 'x86'
      universalApk true
    }
  }
} 

def settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
def settingsGradleFile = new File(settingsGradlePath);
if(settingsGradleFile.exists())
{
    apply from: settingsGradleFile;
}
